file_uploads = On

    <!-- MODAL SUBIR IMAGENES -->
    <div class="container">
    	<div class="row">
    		<div class="col-md-12" >
    			<div class="modal fade" id="modalSubir">
    				<div class="modal-dialog modal-lg">
    					<div class="modal-content">
    						<div class="modal-header">
    							<h3>CARGA DE IMÁGENES</h3>
    						</div>
    						<div class="modal-body">
                  <form action="upload.php" method="post" enctype="multipart/form-data">
                    Sube aquí las imágenes de <?= $_SESSION["nombreBenef"] ?> :
                    <input type="file" name="fileToUpload" id="fileToUpload">
                    <input type="submit" value="Upload Image" name="submit">
                  </form>
    						</div>
    						<div class="modal-footer">
    							<input type="submit" class="btn btn-primary" data-dismiss="modal" name="" value="OK">
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
